0: December 4th, 2013
    ~1.25 years
1000: Spring 2015
    ~4.5 years
2000: October 2019
    ~1.5 years
3000: January 3, 2021
    153 days
4000: June 5, 2021
    226 days
5000: January 17, 2022
    179 days
6000: July 15, 2022
    211 days
7000: February 11, 2023
    127 days
8000: June 18, 2023
    131 days
9000: October 27, 2023
    52 days
10000: December 18, 2023
    47 days
11000: February 3, 2024
    46 days
12000: March 20, 2024
    45 days
13000: May 4, 2024
    39 days
14000: June 12, 2024
    48 days
15000: July 30, 2024
    88 days
16000: October 26, 2024
